<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OmniFood</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/grid.css">
        <link rel="stylesheet" type="text/css" href="vendor/ionicons.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        
        <header>
            <nav>
                <div class="row">
                    <img src="img/logo_long.png" alt="RECPHILLY" class="logo">
                    <ul class="main-nav">
                        <li><a>About</a></li>
                        <li><a>Our Service</a></li>
                        <li><a>Rec Room</a></li>
                        <li><a>SIGN UP</a></li?>
                    </ul>
                </div>
            </nav>
            <div class="main-text-box">
                <h1>WE ARE RECPHILLY <br>PURVEYING PHILLY'S MUSIC REVIVAL</h1>
                <a class="btn btn-full" href="#">I'm hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>
            
        </header>
    
    
<!--    NEXT SECTION -->
    
        <section class="section-features"> 
            <div class="row">
                <h2>Providing blah blah at blah</h2>
                <p class="long-copy">
                    Hello, we are RecPhilly, Philadelphia's artist incubator. We're really good at it, we promise.
                </p>
            </div>
            
            <div class="row">
                <div class="col span-1-of-4 box"> 
                    <h3>Years of Experience</h3>
                    <p>
                        We provide Philadelphian talent with the key services they need to launch their careers in a big way. 
                    </p>
                </div>
                
                <div class="col span-1-of-4 box"> 
                    <h3>Always Available</h3>
                    <p>
                        We provide Philadelphian talent with the key services they need to launch their careers in a big way. 
                    </p>
                </div>
                    
                <div class="col span-1-of-4 box"> 
                    <h3>In a Network</h3>
                    <p>
                        We provide Philadelphian talent with the key services they need to launch their careers in a big way. 
                    </p>
                </div>
                    
                <div class="col span-1-of-4 box"> 
                    <h3>Start up with us</h3>
                    <p>
                        We provide Philadelphian talent with the key services they need to launch their careers in a big way. 
                    </p>
                </div>  
                
            </div>
        </section>
    
    
        <section class="section-gallery">
            
            <ul class="room-showcase clearfix">
                <li>
                    <figure class="gallery-photo">
                        <img src="img/1.jpg" alt="image1">
                    </figure>
                </li>
                
                <li>
                    <figure class="gallery-photo">
                        <img src="img/2.jpg" alt="image2">
                    </figure>
                </li>
                
                <li>
                    <figure class="gallery-photo">
                        <img src="img/3.jpg" alt="image3">
                    </figure>
                </li>
                
                <li>
                    <figure class="gallery-photo">
                        <img src="img/4.jpg" alt="image4">
                    </figure>
                </li>
                
                
            </ul>
            
            <ul class="room-showcase clearfix" >
                <li>
                    <figure class="gallery-photo">
                        <img src="img/5.jpg" alt="image1">
                    </figure>
                </li>
                
                <li>
                    <figure class="gallery-photo">
                        <img src="img/6.jpg" alt="image2">
                    </figure>
                </li>
                
                <li>
                    <figure class="gallery-photo">
                        <img src="img/7.jpg" alt="image3">
                    </figure>
                </li>
                
                <li>
                    <figure class="gallery-photo">
                        <img src="img/7.jpg" alt="image4">
                    </figure>
                </li>
                
            </ul>
            
        </section>
    
        <section class="section-steps">
            <div class="row">
                <h2>How We Work &mdash; Take A Look</h2>
            </div>
            
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="img/app-iPhone.png" class="app-screen">
                </div>
                
                <div class="col span-1-of-2 steps-box">
                    
                    <div class="works-step clearfix">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today</p>
                    </div>
                    
                    <div class="works-step clearfix">
                        <div>2</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today</p>
                    </div>
                    
                    <div class="works-step clearfix">
                        <div>3</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today</p>
                
                    </div>
                    
                    <a href="#" class="button-app"><img src="img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="button-app"><img src="img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
                
        </section>
    
        <section class="section-events">
            <div class="row">
                <h2> Catch Us At Our Events </h2>
            </div>
            <div class="row"> 
            
                <div class="col span-1-of-4 box">
                    <img src="img/lisbon-3.jpg" alt="event1">
                    <h3> SXSW </h3>
                    
                    <div class="city-feature">
                    
                        <i class="ion-ios-person icon-small"></i>
                        1200 in Attendance
                    </div>
                
                    <div class="city-feature">

                        <i class="ion-ios-star icon-small"></i>
                        1200 in Attendance
                    </div>

                    <div class="city-feature">

                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">1200 in Attendance</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">
                    <img src="img/san-francisco.jpg" alt="event2">
                    <h3> SXSW </h3>
                    
                    <div class="city-feature">
                    
                        <i class="ion-ios-person icon-small"></i>
                        1200 in Attendance
                    </div>
                
                    <div class="city-feature">

                        <i class="ion-ios-star icon-small"></i>
                        1200 in Attendance
                    </div>

                    <div class="city-feature">

                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">1200 in Attendance</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">
                    <img src="img/london.jpg" alt="event3">
                    <h3> SXSW </h3>
                    
                    <div class="city-feature">
                    
                        <i class="ion-ios-person icon-small"></i>
                        1200 in Attendance
                    </div>
                
                    <div class="city-feature">

                        <i class="ion-ios-star icon-small"></i>
                        1200 in Attendance
                    </div>

                    <div class="city-feature">

                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">1200 in Attendance</a>
                    </div>
                </div>
                    
                <div class="col span-1-of-4 box">
                    <img src="img/london.jpg" alt="event3">
                    <h3> SXSW </h3>
                    
                    <div class="city-feature">
                    
                        <i class="ion-ios-person icon-small"></i>
                        1200 in Attendance
                    </div>
                
                    <div class="city-feature">

                        <i class="ion-ios-star icon-small"></i>
                        1200 in Attendance
                    </div>

                    <div class="city-feature">

                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">1200 in Attendance</a>
                    </div>
                </div>

            </div>
            
            
        </section>
    
        <section class="section-testimonials">
            
          <div class="row">
              <h2> REC Affiliates & Press </h2>
          </div> 
            
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        RECPhilly is a platform.
                        <cite><img src="img/customer-1.jpg">Artist</cite>
                    </blockquote>
                </div>
                
                <div class="col span-1-of-3">
                    <blockquote>
                        RECPhilly is a platform.
                        <cite><img src="img/customer-2.jpg">Artist</cite>
                    </blockquote>
                </div>
                
                <div class="col span-1-of-3">
                    <blockquote>
                        RECPhilly is a platform.
                        <cite><img src="img/customer-3.jpg">Artist</cite>
                    </blockquote>
                </div>
                
            </div>
        </section>
        
<!--
        
        <div class="row">
            <h1>RECPHILLY</h1>
        </div>
       
-->
    
    
    </body>

</html>